<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Fat Brain Toys | Fat Brain Toys</title>
    <style>
        /*----- RESET STYLES -----*/
        
        body {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }
        
        table {
            border-collapse: collapse;
        }
        
        img,a img {
            border: 0;
            outline: none;
            text-decoration: none;
        }
        
        h1,h2,h3,h4,h5,h6 {
            margin: 0;
            padding: 0;
        }
        
        p {
            margin: 1em 0;
        }
        /*----- CLIENT-SPECIFIC STYLES -----*/
        
        table,td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        /* Remove spacing between tables in Outlook 2007 and up. */
        
        img {
            -ms-interpolation-mode: bicubic;
        }
        /* Force IE to smoothly render resized images. */
        
        body,table,td,p,a,li,blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
        /*----- MOBILE STYLES -----*/
        
        @media only screen and (max-width: 600px) {
            /*////// CLIENT-SPECIFIC STYLES //////*/
            body {
                width: 100% !important;
                min-width: 100% !important;
            }
            /* Force iOS Mail to render the email at full width. */
        }
        /*////// GENERAL STYLES //////*/
        
/*
        @media only screen and (max-width: 479px) {
            td[class="productLeftColumn"],
            td[class="productRightColumn"] {
                display: block!important;
                padding: 0 !important;
                width: 100% !important;
            }
            img[id="productImage"] {
                height: auto !important;
                max-width: 600px !important;
                width: 100% !important;
            }
        }
*/
    </style>
</head>

<body width:100%;="width:100%;" style="margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100% !important;width: 100% !important;">
    <!-- HIDDEN PREHEADER TEXT -->
    <div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
        #IMOMSOHARD Live!
    </div>
    <!-- END HIDDEN PREHEADER TEXT -->
    <center>
        <table border="0" cellpadding="0" cellspacing="0" height="100%" id="bodyTable" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <tr>
                <td td align="center" id="bodyCell" valign="top" width="100%" height="143px" style="">
                    <!-- // BEGIN EMAIL -->
                    
                     <!-- // BEGIN PRESALE -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tr>
                            <td align="center" id="emailHeader" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <img style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="SHOP - Mind and Body" id="headerImage" src="http://cache.fatbraintoys.com/email/20160907_mom/roc_2.gif" width="600" height="auto"> 
                            </td>
                        </tr>
                    </table>
                    <!-- // END PRESALE -->
                    
                    <!-- // BEGIN MOMSOHARD -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tr>
                            <td align="center" id="emailHeader" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                               <img style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="#IMOMSOHARD - Live! Omaha and Lincoln" id="headerImage" src="http://cache.fatbraintoys.com/email/20160907_mom/02_02.gif" width="600" height="auto">
                            </td>
                        </tr>
                        <tr>
                            <td align="center" id="emailHeader" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <img style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="#IMOMSOHARD - Live! Omaha and Lincoln" id="headerImage" src="http://cache.fatbraintoys.com/email/20160907_mom/02_03.jpg" width="600" height="auto">
                            </td>
                        </tr>
                    </table>
                    <!-- // END MOMSOHARD -->
                    
                     <!-- // BEGIN THEATRES -->
                                        <table border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tr>
                            <td align="center" valign="top" width="50%" class="productLeftColumn" style="padding-right: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <a href="http://aksarbencinema.com/showtimes " style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" id="productImage" alt="#IMOMSOHARD - Aksarben Cinema, Omaha - Sept. 29th - Buy Now!" border="0" src="http://cache.fatbraintoys.com/email/20160907_mom/03_04.gif" width="300" height="auto"></a>
                            </td>
                            <td align="center" valign="top" width="50%" class="productRightColumn" style="padding-left: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <a href="http://rococotheatre.com/events.php " style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" id="productImage" alt="#IMOMSOHARD - Aksarben Cinema, Omaha - Sept. 29th - Buy Now!" border="0" src="http://cache.fatbraintoys.com/email/20160907_mom/02_05.gif" width="300" height="auto"></a>
                            </td>
                        </tr>
                    </table>
                    <!-- // END THEATRES -->
                    
                    <!-- // BEGIN MOMSOHARD -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tr>
                            <td align="center" id="emailHeader" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                               <img style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="#IMOMSOHARD - Live! Omaha and Lincoln" id="headerImage" src="http://cache.fatbraintoys.com/email/20160907_mom/02_06.gif" width="600" height="auto">
                            </td>
                        </tr>
                    </table>
                    <!-- // END MOMSOHARD -->
                    
                     <!-- // BEGIN FOOTER -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tr>
                            <td align="center" id="emailHeader" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <img style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="Mom's Night Out -  Happy Hour!" id="headerImage" src="http://cache.fatbraintoys.com/email/20160907_mom/02_07.gif" width="600" height="auto">
                            </td>
                        </tr>
                        <tr>
                            <td align="center" id="emailHeader" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <img style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="Mom's Night Out -  Happy Hour!" id="headerImage" src="http://cache.fatbraintoys.com/email/20160907_mom/04_08.gif" width="600" height="auto">
                            </td>
                        </tr>
                        <tr>
                            <td align="center" id="emailHeader" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <a href="https://youtu.be/qToXUeBDEsk " style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <img style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="Mom's Night Out -  Happy Hour!" id="headerImage" src="http://cache.fatbraintoys.com/email/20160907_mom/02_09.jpg" width="600" height="auto">
                                </a>
                            </td>
                        </tr>
                    </table>
                    <!-- // END FOOTER -->

        </table>

    </center>
        
<style data-ignore-inlining>@media print{ #_t { background-image: url('https://aylyevx8.emltrk.com/aylyevx8?p&d=[Database!Email]');}} div.OutlookMessageHeader {background-image:url('https://aylyevx8.emltrk.com/aylyevx8?f&d=[Database!Email]')} table.moz-email-headers-table {background-image:url('https://aylyevx8.emltrk.com/aylyevx8?f&d=[Database!Email]')} blockquote #_t {background-image:url('https://aylyevx8.emltrk.com/aylyevx8?f&d=[Database!Email]')} #MailContainerBody #_t {background-image:url('https://aylyevx8.emltrk.com/aylyevx8?f&d=[Database!Email]')}</style><div id="_t"></div>
<img src="https://aylyevx8.emltrk.com/aylyevx8?d=[Database!Email]" width="1" height="1" border="0" />        
           

</body>

</html>